/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> allLevels;
        queue<TreeNode *> q;
        if(root)
        {
            q.push(root);
        }
        while(!q.empty())
        {
            int sz = q.size();
            vector<int> newLevel;
            while(sz--)
            {
                auto a = q.front();
                q.pop();
                newLevel.push_back(a->val);
                if(a->left)
                {
                    q.push(a->left);
                }
                if(a->right)
                {
                    q.push(a->right);
                }
            }
            allLevels.push_back(newLevel);
        }
        return allLevels;
    }
};
