void rotateArr(int arr[], int d, int n){
        // code here
        
        if (d >= n || d <= 0) {
        // Invalid rotation value, nothing to do
        return;
        }
    
        int arr2[d];
        for(int i=0; i<d ; i++)
        {
            arr2[i] = arr[i];
        }
        
        for(int i=0 ; i<n-d ; i++)
        {
            arr[i] = arr[d+i];
        }
        
        int j = 0;
        
        for(int i=n-d; i<n ; i++)
        {
            arr[i] = arr2[j];
            j++;
        }
    }
